<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{098ECC53-96CD-4B8C-95F9-2B567A4CA2F8}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="GUI" ID="{098ECC53-96CD-4B8C-95F9-2B567A4CA2F8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="HoverMouse" ID="{B13550A1-D7C9-4E51-9BB9-D4C653811236}">
					<ChildrenList>
						<Action Name="" ID="{E1C48C52-5065-4841-A53E-A6FE46A8475C}" ShortID="207717579">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MouseHover" ID="{961349FC-3B0A-4538-A82B-4C8AD735494E}" WorkUnitID="{7C79798E-1F3D-4BF2-85CE-9B0AC40CF97B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
