<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49675B4B-1FBD-401B-A5A0-CE40094DF93F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MainCharacterEvents" ID="{49675B4B-1FBD-401B-A5A0-CE40094DF93F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{2B3E1508-54C3-4577-A2E2-308A4FEBFDEC}">
					<ChildrenList>
						<Action Name="" ID="{9A562A0A-C868-4D85-8BC1-E9ADFCD0B553}" ShortID="1065624376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Grass" ID="{02D89CE3-602D-40D3-AE60-A18862CC4652}" WorkUnitID="{91697D7B-12DF-4B1C-A8B3-A1153D4122CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
