<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C79798E-1F3D-4BF2-85CE-9B0AC40CF97B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="GUI" ID="{7C79798E-1F3D-4BF2-85CE-9B0AC40CF97B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MouseHover" ID="{961349FC-3B0A-4538-A82B-4C8AD735494E}" ShortID="646580891">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2909DC91-1D89-40FA-83A9-C1F7A1781D8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21D7B784-08EF-4ADF-8328-37A1005AD122}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BladeShwing_ShortKnife_M_H6_001" ID="{4DC08EBF-6C56-455D-BDE1-DCDA48F4CDE0}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.252721354166667"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.105300564236111"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.732891927083335"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BladeShwing_ShortKnife_M_H6_001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="542897790"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BladeShwing_ShortKnife_M_H6_001" ID="{4DC08EBF-6C56-455D-BDE1-DCDA48F4CDE0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
