{
    "name": "BuilderAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:14c47845f9148284384e94ce15ccb2c8",
        "GUID:53ef54bcd577cb5498fa3791372ce7ea",
        "GUID:a76e2a13fc74f1b4680156bb25f725a2",
        "GUID:d25de19d2c8b7434590f7ce3429d36fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}