{
    "name": "FactoryCharacterFiles",
    "rootNamespace": "",
    "references": [
        "GUID:14c47845f9148284384e94ce15ccb2c8",
        "GUID:a76e2a13fc74f1b4680156bb25f725a2",
        "GUID:b200fe92167d9ce44a30067ebb2497fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}