<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA7C3F14-CB20-42D6-9F39-6E8F9E3E5A56}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DA7C3F14-CB20-42D6-9F39-6E8F9E3E5A56}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="GUI_SoundBank" ID="{F686A021-DAC0-4A3F-9AC6-7BBE6DEC2145}">
					<ObjectInclusionList>
						<ObjectRef Name="HoverMouse" ID="{B13550A1-D7C9-4E51-9BB9-D4C653811236}" WorkUnitID="{098ECC53-96CD-4B8C-95F9-2B567A4CA2F8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="World_SoundBank" ID="{D70B45A5-F393-4811-B5AB-07E3D5A33A08}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
