<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95D9C1B9-13F4-4CCF-A43A-D940B532497F}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{95D9C1B9-13F4-4CCF-A43A-D940B532497F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8B57260F-C622-4D74-92C8-FF088F36BED6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{09E905C5-83AC-4564-B0BE-C5681586653A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
