<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EC3EAB7-B9F0-45FE-A9C5-A91FD384CD42}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2EC3EAB7-B9F0-45FE-A9C5-A91FD384CD42}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8F8A3B67-709D-4FC6-94CC-34D43D80748A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0E4B74E8-E727-4046-B464-CF849473B2F8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
