{
    "name": "CharacterAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:53ef54bcd577cb5498fa3791372ce7ea",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a45e9469b3212fc42b64886f29029c84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}