<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F8A3B67-709D-4FC6-94CC-34D43D80748A}" WorkUnitID="{2EC3EAB7-B9F0-45FE-A9C5-A91FD384CD42}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
