<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21D7B784-08EF-4ADF-8328-37A1005AD122}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{21D7B784-08EF-4ADF-8328-37A1005AD122}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8B57260F-C622-4D74-92C8-FF088F36BED6}" WorkUnitID="{95D9C1B9-13F4-4CCF-A43A-D940B532497F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
